# Trivia-Finder

./: build.gradle  crash_report.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/triviafinder/Trivia/Finder/: TriviaFinderApplication.java
src/main/java/com/triviafinder/Trivia/Finder/DataAccessObjects/: HostDao.java  HostRankDao.java  HostReviewsDao.java  UserDao.java
src/main/java/com/triviafinder/Trivia/Finder/Object_Models/: HostModel.java  UserModel.java
src/main/java/com/triviafinder/Trivia/Finder/Objects/: HostDtoObject.java  UserDtoObject.java
src/main/java/com/triviafinder/Trivia/Finder/Validators/: UserRegistrationValidators.java
src/main/java/com/triviafinder/Trivia/Finder/controllers/: ForumController.java  HomeController.java  HostProfileController.java  HostRegistrationController.java  RegistrationWelcomeController.java  UserRegistrationController.java  UserValidationController.java
src/main/java/com/triviafinder/Trivia/Finder/models/host/: HostModel.java  HostRankModel.java  HostReviewsModel.java
src/main/java/com/triviafinder/Trivia/Finder/models/user/: UserModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: triviafinder.css
src/main/resources/templates/: Forum.html  Host Registration.html  HostProfile.html  User Registration.html  fragments.html  index.html  registration-welcome.html
src/main/resources/templates/host/: Host_Registration.html
src/main/resources/templates/user/: User_Registration.html
src/test/java/com/triviafinder/Trivia/Finder/: TriviaFinderApplicationTests.java
