buildscript {
	ext {
		springBootVersion = '1.5.15.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/*bootJar {
	baseName = 'gs-accessing-data-mysql'
	version =  '0.1.0'
}*/

group = 'com.trivia-finder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	//compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Use MySQL Connector-J
	//compile 'mysql:mysql-connector-java'
	testCompile('org.springframework.boot:spring-boot-starter-test')

}
